CLOUD_NAME = 'dtcedpny7'
API_KEY_CLOUDINARY = 335927356861317
API_SECRET_CLOUDINARY = 'p0ur7MfKLBHSJRfGAKzRjkjgV3U'
PAY_PAL_CLIENT_ID = 'AR4SrO3DCAX4TtbY5zD8pQydERc6Acyq09S7e8H9KuhVFbmdX0fc6Yv5lnZHMlnGr1ClwFDUpBlebTIG'
PAY_PAL_SECRET = 'ENf0vdB5u5-4hmQTof-RsOCWPbft-I5FdqReuWUbglOlM4emxuygZc-PzS1kvIv1p5mITG9gEcLV5hyB'
MONGODB_URI = 'mongodb+srv://sksahilnew2021:sksahiliu2024@cluster0.qdcme.mongodb.net/'

